
DATABASE_URL="postgresql://young:digh1223@localhost:5432/instaclone?schema=public"

PORT=4000

SECRET_KEY=BWosu9JHHsgaC0uNPp3HFIWlaQjLYx3f

AWS_KEY=AKIAUNDMPL7E2BYEU4JF

AWS_SECRET=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
