
DATABASE_URL="postgresql://young:digh1223@localhost:5432/instaclone?schema=public"

PORT=4000

SECRET_KEY=BWosu9JHHsgaC0uNPp3HFIWlaQjLYx3f

AWS_KEY=AKIAUNDMPL7E37PAXZ3W
AWS_SECRET=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